# stackoverflow-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/com/ufrn/: App.java
src/main/java/com/ufrn/dtos/: AnswerDTO.java  PageDTO.java  QuestionDTO.java  StackOverflowApiResponseDTO.java
src/main/java/com/ufrn/entities/: Answer.java  Question.java
src/main/java/com/ufrn/utils/: Annotations.java  HibernateUtil.java  StackOverflowUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/ufrn/: AppTest.java
